# Configuration file

##########################################################################################################
# knockback
#--------------------------------------------------------------------------------------------------------#
# Knockback Energy configuration
##########################################################################################################

knockback {
    # Any damage value under this value and above minDamage value will result in a normal knockback. Any damage above maxDamage will result in a big knockback. Value is in % of damage taken. Should be greater than minDamage. [range: 0.0 ~ 100.0, default: 10.0]
    S:maxDamage=10.0

    # Default value : Any damage value under this value will result in no knockback at all. Value is in % of damage taken. Should be smaller than maxDamage. [range: 0.0 ~ 100.0, default: 0.001]
    S:minDamage=0.001

    # Any damage value under this value will never result in a big knockback. [range: 0.0 ~ 1.0E8, default: 100.0]
    S:minDamageForBigKnockback=100.0

    # Any damage value under this value will never result in a very big knockback. [range: 0.0 ~ 1.0E8, default: 1000.0]
    S:minDamageForBigKnockback2=1000.0

    # Strength of the knockback. Send entities flying farther when attacking. [range: 0.0 ~ 1000.0, default: 1.0]
    S:strengthKnockback=1.0
}


knockbackki {
    # Strength of the ki knockback. Send entities flying farther when charging ki. [range: 0.0 ~ 1000.0, default: 1.0]
    S:strengthKiKnockback=1.0
}


